DisplayOkoLab4/Statistics/Pages/TablePage.xaml

<Page x:Class="VirtualDisplay.Statistics.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid x:Name='dataGrid' Grid.Row='1' Margin='8' AlternatingRowBackground="#FFFFFFFA"/>
            <StackPanel Grid.Row='0' Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name='PageInfo' Margin="0 6 20 6"/>
                <TextBlock Text="Показывать по" Margin="0 10 10 6" Foreground="Gray"/>
                <ComboBox x:Name='NumberOfRecords' Width="50" Margin="0 0 30 6" SelectionChanged='NumberOfRecords_SelectionChanged'/>
                <Button x:Name='PreviousButton' Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" ToolTip="Пред." Margin='6' Click='PreviousButton_Click'>
                    <materialDesign:PackIcon Kind="KeyboardArrowLeft" Width="25" Height="25"/>
                </Button>
                <Button x:Name='NextButton' Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" ToolTip="След." Margin='6' Click='NextButton_Click'>
                    <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="25" Height="25"/>
                </Button>
                <Button x:Name='FirstButton' Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" ToolTip="Начало" Margin='20 6 6 6' Click='FirstButton_Click'>
                    <materialDesign:PackIcon Kind="FirstPage" Width="25" Height="25"/>
                </Button>
                <Button x:Name='LastButton' Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" ToolTip="Конец" Margin='6' Click='LastButton_Click'>
                    <materialDesign:PackIcon Kind="LastPage" Width="25" Height="25"/>
                </Button>
                <Separator Background="#b6b8c3" Margin="100 20 20 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
