DisplayOkoLab4/DisplaySetup/DisplaySetupUserControl.xaml

<UserControl x:Class="VirtualDisplay.DisplaySetup.DisplaySetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualDisplay.DisplaySetup"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
        <Grid Margin="70 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10" Grid.Row="0">
                <Button Uid="0" Width="200" Content="Настроить кнопку" Height="50" VerticalAlignment="Center"
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Button_Click"/>

                <Button Uid="1" Width="200" Content="Удалить кнопку" Height="50" VerticalAlignment="Center"
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Button_Click"/>

                <Button Uid="2" Width="200" Content="Общие настройки" Height="50" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Button_Click"/>
                <Button Uid="3" Width="200" Content="О программе" Height="50" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="200" Height="2" Background="#FF31577E" HorizontalAlignment="Left" Margin="10 0"/>
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
