DisplayOkoLab4/Setup/Pages/DltBtnPage.xaml

<Page x:Class="VirtualDisplay.DltBtnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Unloaded="OnUnloaded">
    <Grid>
        <StackPanel>
            <TextBlock Margin="80 20 20 10" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="Gray">Нажмите на кнопку вызова, которую хотите удалить</TextBlock>
            <DataGrid
                    Margin="80 10 10 10"
                    Name ="btn_list_dg"
                    ItemsSource="{Binding btn_list_dg}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    AutoGenerateColumns="False" IsReadOnly="True"
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                    AlternatingRowBackground="#FFFFFFFA">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding BtnDate}" Header="Дата - время" Width="200"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding BtnName}" Header="Название кнопки" Width="*"/>
                    <DataGridTemplateColumn Header="Удалить из списка" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="DeleteButtonFromDB" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF31577E"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>