DisplayOkoLab4/Statistics/StatisticsUserControl.xaml

<UserControl x:Class="VirtualDisplay.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Unloaded="OnUnloaded">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainFrame" Margin="90 20 20 10" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center">
                <DatePicker Name="Begin_dp" Width="140" Margin="0 30 0 0"  SelectedDate="{x:Static sys:DateTime.Now}"  materialDesign:HintAssist.Hint="Начало периода" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
                <DatePicker Name="End_dp" Width="140" Margin="20 30 0 0" SelectedDate="{x:Static sys:DateTime.Now}" materialDesign:HintAssist.Hint="Конец периода" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
                <!-- выбор отображения статистики: таблица или график -->
                <RadioButton GroupName="CurrantPage" Name="table_rb" Margin="20 50 0 0" Content="Таблица" IsChecked="True" />
                <RadioButton GroupName="CurrantPage" Name="chart_rb" Margin="20 50 0 0" Content="График"/>

                <!--выбор отображения статистики: ПЭК-->
                <!--
                <StackPanel Orientation="Vertical" Visibility="Hidden">
                    <RadioButton Name="summary_statistics_rb" Margin="20 30 0 0" Content="сводная статистика" IsChecked="True" />
                    <RadioButton Name="event_statistics_rb" Margin="20 20 0 0" Content="статистика событий"/>
                </StackPanel>
                -->
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF31577E" Foreground="White" Margin="40 30 20 0" Click="OnClickFindButton" Width="110" Height="45">Найти</Button>
            </StackPanel>
            <Separator Background="#b6b8c3" Margin="100 20 20 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <ComboBox Name="Date_cb" Grid.Column="0"  Grid.Row="0"
                        IsEditable="False" materialDesign:HintAssist.HintOpacity=".45"
                        Margin="150 30 50 0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="DateSelectionChanged">
                <ComboBoxItem IsSelected="True">
                    Сегодня
                </ComboBoxItem>
                <ComboBoxItem>
                    Вчера
                </ComboBoxItem>
                <ComboBoxItem>
                    Текущий месяц
                </ComboBoxItem>
                <ComboBoxItem>
                    Прошлый месяц
                </ComboBoxItem>
                <ComboBoxItem>
                    Год
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
