DisplayOkoLab4/Setup/Pages/AddBtnPages/AddBtnPage4.xaml

<Page x:Class="VirtualDisplay.Setup.Pages.AddBtnPages.AddBtnPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualDisplay.Setup.Pages.AddBtnPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBtnPage4">
    <Grid>
        <DataGrid
                Margin="80 10 10 10"
                Name ="btn_list_dg"
                ItemsSource="{Binding btn_list_dg}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AutoGenerateColumns="False" IsReadOnly="True"
                Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                AlternatingRowBackground="#FFFFFFFA">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                                          Binding="{Binding BtnDate}"
                                          Header="Дата - время" Width="200"/>
                
                <materialDesign:DataGridTextColumn   
                                          Binding="{Binding BtnName}"
                                          Header="Название кнопки" Width="*"/>
                <materialDesign:DataGridTextColumn   
                                          Binding="{Binding BtnFunction}"
                                          Header="Функция кнопки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
