DisplayOkoLab4/DisplayUserControl.xaml

<UserControl x:Class="VirtualDisplay.DisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:VirtualDisplay.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  HorizontalAlignment="Center" Unloaded="OnUnloaded"  d:DesignWidth="864">
    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="VolumeOff"  Kind="VolumeOff" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" VerticalAlignment="Center"/>
        <materialDesign:PackIcon x:Key="VolumeMedium"  Kind="VolumeMedium" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" VerticalAlignment="Center"/>
        <materialDesign:PackIcon x:Key="VolumeHigh"  Kind="VolumeHigh" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" VerticalAlignment="Center"/>
    </UserControl.Resources>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
        <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBlock x:Name="Last_call_tb" Margin="50 50 50 50" Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" ToolTip="Последний вызов"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="Mute_btn" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Громкость"  Click="ClickMuteButton">
                        <DynamicResource ResourceKey="VolumeMedium"/>
                    </Button>
                    <Slider Name="Volume_slider" Margin="0 15 10 0" Value="{Binding Source={x:Static properties:Settings.Default}, Path=SoundValue, Mode=OneWay}" Minimum="0" Maximum="100" TickFrequency="5" ToolTip="Громкость" Width="200" Foreground="#FF31577E" ValueChanged="VolumeSlider_ValueChanged"/>
                </StackPanel>
            <DataGrid
                Margin="80 10 10 10"
                Name ="List_dg"
                ItemsSource="{Binding btn_list}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AutoGenerateColumns="False" IsReadOnly="True"
                Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                AlternatingRowBackground="#FFFFFFFA">                
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Удалить из списка" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"
                                        Click="DeleteButtonFromList" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF31577E"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn
                                          Binding="{Binding BtnDate}"
                                          Header="Дата - время" Width="200"/>
                        <materialDesign:DataGridTextColumn   
                                          Binding="{Binding BtnName}"
                                          Header="Название кнопки" Width="*"/>
                        <DataGridTemplateColumn Header="" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn ="{StaticResource MaterialDesignTextBlock}">
                                                <Setter Property="Text" Value=""/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BtnStatus}" Value="served">
                                                        <Setter Property="Text" Value="отменён"/>
                                                        <Setter Property="Foreground" Value="Coral" />
                                                        <Setter Property="Padding" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </ScrollViewer>
    </materialDesign:TransitioningContent>
</UserControl>
