DisplayOkoLab4/LicenceUntilFinishedMsg.xaml

<Window x:Class="VirtualDisplay.LicenceUntilFinishedMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VirtualDisplay"
        mc:Ignorable="d"
        Title="LicenceUntilFinishedMsg" Height="265" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Background="#FF31577E" Padding="8">
                <Button ToolTip="Закрыть приложение" Click="ClosedWindow_Click" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" />
                </Button>
            </materialDesign:ColorZone>
            <TextBlock Name="Licence_tb" Margin="0 20 0 10" HorizontalAlignment="Center" Foreground="Red" Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Text="Лицензия XXXX-XXXX-XXXX-XXXX заканчивается через 35 дней"/>
            <TextBlock TextWrapping="Wrap" Margin="20 0 20 10">Для получения новой лицензии, пришлите на электронную почту 1863559@gmail.com с код вашего компьютера(ниже) и серийный номер приемника(указан на приемнике).</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="PCcode_tb" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="20 5 0 15" Text="Код компьютера: 34567"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Click="CopyPCcode_Click" Margin="20 0 0 20" Background="LightGray" BorderBrush="{x:Null}" Foreground="#FF31577E">копировать</Button>
            </StackPanel>
            <materialDesign:ColorZone Background="LightGray" Height="60" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF31577E" BorderBrush="#FF31577E" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0" Width="150" Click="Button_licence_Click" Content="Ок"/>
            </materialDesign:ColorZone>
        </StackPanel>
    </Grid>
</Window>
