DisplayOkoLab4/Licence.xaml

<Window x:Class="VirtualDisplay.Licence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VirtualDisplay"
        mc:Ignorable="d"
        Title="Подтверждение лицензии" Height="440" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Visibility="Visible" WindowStyle="None">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Background="#FF31577E" Padding="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button ToolTip="Свернуть приложение" Click="MinimizeLicenceWindow" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" VerticalAlignment="Center">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" />
                    </Button>
                    <Button ToolTip="Закрыть приложение" Click="ClosedLicenceWindow_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" VerticalAlignment="Center">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="40 30 0 10" Foreground="Black">Ввод кода активации</TextBlock>
            <Separator Foreground="DarkGray"/>
            <StackPanel Orientation="Horizontal" Margin="20 10">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 45 0 10">Введите код активации:</TextBlock>
                <TextBox Name="ValideKey_tb" FontSize="20" CharacterCasing="Upper" MaxLength="23" Margin="40 30 0 20" Style="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="55"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="290" BorderBrush="#FF141517"/>
                <TextBlock Name="Result_tb" Margin="40 45 0 10" Foreground="Red"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 10 20 0" Height="58">Если у вас отсутствует код активации, 
                вы можете получить его направив письмо на электронную почту 1863559@gmail.com с кодом вашего компьютера(ниже) и серийным номером приемника(указан на приемнике).</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="30 7 0 0">Код компьютера:</TextBlock>
                <TextBlock Name="PCcode_tb" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10 7 0 10"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Click="CopyPCcode_Click" Margin="20 0 0 20" Background="LightGray" BorderBrush="{x:Null}" Foreground="#FF31577E">копировать</Button>
            </StackPanel>
            <materialDesign:ColorZone Background="LightGray" Height="60" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF31577E" BorderBrush="#FF31577E" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0" Width="150" Click="Button_licence_Click">
                    Применить
                </Button>
            </materialDesign:ColorZone>
        </StackPanel>
    </Grid>
</Window>
